cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tmp
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Main
  other-modules:
      Paths_tmp
  hs-source-dirs:
      ./
  build-depends:
      base >=4.7 && <5
    , matrix
  default-language: Haskell2010

executable tmp-exe
  main-is: Main.hs
  other-modules:
      Paths_tmp
  hs-source-dirs:
      ./
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , matrix
    , tmp
  default-language: Haskell2010
