cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           adv15
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/adv15#readme>
homepage:       https://github.com/githubuser/adv15#readme
bug-reports:    https://github.com/githubuser/adv15/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/adv15

library
  exposed-modules:
      Main
      Matrix
  other-modules:
      Paths_adv15
  hs-source-dirs:
      ./
  build-depends:
      astar
    , base >=4.7 && <5
    , unordered-containers
    , vector
  default-language: Haskell2010

executable adv15-exe
  main-is: Main.hs
  other-modules:
      Matrix
      Paths_adv15
  hs-source-dirs:
      ./
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adv15
    , astar
    , base >=4.7 && <5
    , unordered-containers
    , vector
  default-language: Haskell2010
